<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e4a7a3b04c44e6b5e0e27f9cce531f" Name="Diagram1">
        <EntityTypeShape EntityType="A16Model.Boja" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Duzina_Dlake" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Izlozba" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Kategorija" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Odgajivac" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Pa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Pol" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Rasa" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Rezultat" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Vlasnik" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="A16Model.FK_Pas_ToBoja" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToDuzina_Dlake" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Rezultat_Izlozba" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Rezultat_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToOdgajivac" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToPol" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToRasa" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToVlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Rezultat_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>